# Pricer-Application-Backend

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom-docker.xml  pom.xml
backend/: Dockerfile  pom-docker.xml  pom.xml
backend/src/main/java/martin/dev/pricer/data/model/: BaseEntity.java  Deal.java  Item.java  Job.java  Price.java  Status.java  Store.java  Url.java
backend/src/main/java/martin/dev/pricer/data/model/dto/child/: DealDtoChild.java  PriceDtoChild.java
backend/src/main/java/martin/dev/pricer/data/model/dto/parent/: CategoryDtoParent.java  ItemDtoParent.java  PriceDtoParent.java
backend/src/main/java/martin/dev/pricer/data/repository/: CategoryRepository.java  StoreRepository.java  UrlRepository.java
backend/src/main/java/martin/dev/pricer/data/service/: DealService.java  ItemService.java  ParserErrorService.java  StatusService.java  UrlService.java
backend/src/main/java/martin/dev/pricer/discord/: DiscordService.java
backend/src/main/java/martin/dev/pricer/profile/: AppConfig.java  LocalDevProfile.java  LocalRdpProdProfile.java  RemoteRdpProdProfile.java
backend/src/main/java/martin/dev/pricer/scraper/: DataProcessor.java  DataReader.java  DataSender.java  DataWriter.java  DiscordDataSender.java  JsoupValidator.java  JsoupWebClient.java  Launcher.java  ParsedItemDto.java  Parser.java  ParserValidator.java  RepoDataReader.java  RepoDataWriter.java  Scraper.java  ScraperFetchingHtmlSeleniumState.java  ScraperFetchingHtmlState.java  ScraperInterface.java  ScraperParser.java  ScraperParsingHtmlState.java  ScraperProcessingState.java  ScraperReadingState.java  ScraperSendingState.java  ScraperState.java  ScraperSubject.java  ScraperTools.java  ScraperWritingState.java  SeleniumWebClient.java  SimpleDataProcessor.java  State.java  WebClient.java
backend/src/main/java/martin/dev/pricer/scraper/batcing/: DocumentProcessor.java  Scrape.java  UrlFilterProcessor.java  UrlRetryListener.java
backend/src/main/java/martin/dev/pricer/scraper/client/: HttpClient.java
backend/src/main/java/martin/dev/pricer/scraper/model/: ParsedItemDto.java
backend/src/main/java/martin/dev/pricer/scraper/parser/: AMJWatchesParser.java  ArgosParser.java  CreationWatchesParser.java  DebenhamsParser.java  ErnestJonesParser.java  FirstClassWatchesParser.java  GoldSmithsParser.java  HSamuelParser.java  SimpkinsJewellersParser.java  SuperDrugParser.java  TicWatchesParser.java  WatchShopParser.java  WatchoParser.java
backend/src/main/java/martin/dev/pricer/scraper/scrapers/: ArgosParser.java  ArgosScraper.java  CreationWatchesParser.java  CreationWatchesScraper.java  DebenhamsParser.java  DebenhamsScraper.java  ErnestJonesParser.java  ErnestJonesScraper.java  FirstClassWatchesParser.java  FirstClassWatchesScraper.java  GoldSmithsParser.java  GoldSmithsScraper.java  HSamuelParser.java  HSamuelScraper.java  SimpkinsJewellersParser.java  SimpkinsJewellersScraper.java  SuperDrugParser.java  SuperDrugScraper.java  TicWatchesParser.java  TicWatchesScraper.java  WatchShopParser.java  WatchShopScraper.java  WatchoParser.java  WatchoScraper.java
backend/src/main/java/martin/dev/pricer/state/: Begin.java  HSamuelParser.java  HSamuelScraper.java  ParsedItemDto.java  Scraper.java  ScraperFetchingHtmlAndJsState.java  ScraperFetchingHtmlSeleniumState.java  ScraperFetchingHtmlState.java  ScraperParser.java  ScraperParsingHtmlState.java  ScraperProcessingState.java  ScraperReadingState.java  ScraperSendingState.java  ScraperState.java  ScraperTools.java  ScraperWritingState.java  State.java
backend/src/main/java/martin/dev/pricer/state/scrapers/: ArgosParser.java  ArgosScraper.java  CreationWatchesParser.java  CreationWatchesScraper.java  DebenhamsParser.java  DebenhamsScraper.java  ErnestJonesParser.java  ErnestJonesScraper.java  FirstClassWatchesParser.java  FirstClassWatchesScraper.java  GoldSmithsParser.java  GoldSmithsScraper.java  HSamuelParser.java  HSamuelScraper.java  SimpkinsJewellersParser.java  SimpkinsJewellersScraper.java  SuperDrugParser.java  SuperDrugScraper.java  TicWatchesParser.java  TicWatchesScraper.java  WatchShopParser.java  WatchShopScraper.java  WatchoParser.java  WatchoScraper.java
backend/src/main/java/martin/dev/pricer/web/controller/: DealController.java  ForwardController.java
backend/src/main/resources/: application-local-rdp-prod.properties  application.properties
backend/src/main/resources/db/migration/: V3__parserError_foundTime.sql
backend/src/test/java/martin/dev/pricer/: PricerApplicationTests.java
backend/src/test/java/martin/dev/pricer/data/repository/: StoreRepositoryTest.java
backend/src/test/java/martin/dev/pricer/data/service/: ItemServiceTest.java
(+342 files in other folders)
